# Meatery-Inventory-System

./: Archive.Designer.cs  Archive.cs  Archive.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Expenses.Designer.cs  Expenses.cs  Expenses.resx  Forgot Password.Designer.cs  Forgot Password.cs  Forgot Password.resx  Inventory.Designer.cs  Inventory.cs  Inventory.resx  Login.Designer.cs  Login.cs  Login.resx  MIS PART 3.csproj  MIS PART 3.sln  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  Reports.Designer.cs  Reports.cs  Reports.resx  Sales.Designer.cs  Sales.cs  Sales.resx
